# /*Data Base*/
MONGODB_URL = mongodb://localhost:27017/GeekBazaar
# /*NEXT AUTH*/
JWT_SECRET = SamHere
NEXTAUTH_URL = http://localhost:3000
GITHUB_ID = Iv1.7502056a1fb89478
GITHUB_SECRET = ca56dd1757555dc6c7c0435429ad2752fcbd040e
GOOGLE_ID = 899625929111-t9n4qb59i274bf63uor8fambuajgmrfj.apps.googleusercontent.com
GOOGLE_SECRET = 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
TWITTER_ID = GM4MHuNHBEwCA5ZBJDwPGA58t
TWITTER_SECRET = XjG3cLfKh00uAoixM0z3pEB7BHawhWlKmNZ9rigoYIDK2doiMu
TWITTER_CLIENT_ID = Mlo1VXZZQ0ZZdklKRUxMZ1NSWkI6MTpjaQ
TWITTER_CLIENT_SECRET = G74jeaFY6kzX_xQuUCRBGpBD64uUVYZ3jS38cuQpGUPHKldggp
AUTH0_CLIENT_ID = 6QpOyBnu7FwOlC0LXFWA10SXM8ag7A9l
AUTH0_CLIENT_SECRET = rLbzSsRtHdaS-fj3LxyNLgl5u_rx_D6dwKPyDzTGkh73zesJn1ECGT61syqbyHjC
AUTH0_ISSUER = dev-m2fn6xado1c5h5ty.us.auth0.com